
@import "variables";
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
    height: 100%;
}
body {
    overscroll-behavior: contain;
}
.container{ padding-right: 15px; padding-left: 15px; margin-right:auto;margin-left:auto}
@media (min-width:576px){.container{max-width:540px}}
@media (min-width:768px){.container{max-width:720px}}
@media (min-width:992px){.container{max-width:960px}}
@media (min-width:1200px){.container{max-width:1140px}}
@media screen and (min-width:1400px){.container{max-width:1150px}}
.container-fluid{
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.-ep-none{
    pointer-events: none;
}
.-ep-auto{
    pointer-events: auto;
}
.-d-flex{
    display: flex;
}
.-justify-content-center{
    justify-content: center;
}
.-align-items-center{
    text-align: center;
}
.-mt-1{
    margin-top: 1rem;
}.-mt-2{
    margin-top: 2rem;
}.-mt-3{
    margin-top: 3rem;
}

.navbar{
    width: 100%;
    background-color: #fff;
    padding: 5px 0px 5px 0px;
    margin-right: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul{
        display: flex;
        grid-gap: 25px;
        align-items: center;
        justify-content: end;
        li{
            list-style:none;
        }
        a{
            max-width: 48px;
            height: 17px;
            color: $secondary-color;
            text-decoration: none;
            &.active{
                color: $primary-color;
                padding-bottom: 5px;
                border-bottom: 3px solid $primary-color;
            }
        }
        //responsive
        @media screen and (max-width: 1000px){
            display: none;
        }
    }
    .responsive-content{
        display: flex;
        justify-content: end;
        grid-gap: 20px;
        align-items: center;
        button{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color:transparent ;
            border: none;
            .navbar-toggler-icon{
                pointer-events: none;
                display: inline-block;
                width: 1.5em;
                height: 1.5em;
                vertical-align: middle;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }
        }
        @media screen and (min-width: 1000px) {
            display: none;
        }
    }

}
//componente navbar mobible
.navbar-mobile{
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    &.show{
        pointer-events:auto;
        bottom: 100%;
        opacity: 1;
        visibility: visible;
        nav{
            height: 85%;
        }
    }
    .close-nav{
        padding: 20px 20px 0 0;
        display: flex;
        justify-content: flex-end;
        button{
            background-color: transparent;
            border-color: transparent;
            i{
                font-size: 30px;
                color: $primary-color;
            }
        }
    }
    nav{
        transition: .5s;
        position: absolute;
        height: 0%;
        width: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: $secondary-background-color;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .nav-header{
            padding: 30px 0 10px 0;
            display: flex;
            justify-content: center;
            img{
                width: 97px;
                height: 90px;
            }
            @media screen and (max-height: 483px) {
                display: none;
            }
        }
        ul{
            overflow: auto;
            width: 100%;
            padding-left: 0;
            display: flex;
            grid-gap: 35px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            li{
                list-style:none;
                a{
                    font-size: 22px;
                    max-width: 48px;
                    height: 17px;
                    color: $secondary-color;
                    text-decoration: none;
                    &.active{
                        color: $primary-color;
                        padding-bottom: 5px;
                        border-bottom: 3px solid $primary-color;
                    }
                }
            }
        }
        .nav-footer{
            border-top: rgba(112, 112, 112, 0.2) 1px solid ;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            text-align: center;
            a{
                padding: 10px;
                text-decoration: none;
                i{
                    font-size: 20px;
                    color: $primary-color;
                }
            }
        }
    }
    //responsive
}
footer{
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #464646;
    color: #fff;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        grid-gap: 20px;
        .-d-flex{
            grid-gap: 20px;
        }
    }
    .btn-contact {
        border-radius: 25px;
        padding: 10px;
        display: flex;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        font-size: 1.25em;
        margin-left: 10px;
        text-align: center;
        border-style: solid;
        border-color: #fff;
        color: #fff;
        i{
            font-size: $text-font-size-default;
        }
    }
    .autor-name{
        font-size: 12px;
    }
}

.splash-loading{
    transition: .5s;
    pointer-events: auto;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 1);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .content-splash{
        pointer-events: none;
        text-align: center;
        p{
            animation-duration: .8s;
            animation-name: changewidth;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            color: $primary-color;
            font-weight: 700;
        }
        img{
            animation-duration: .8s;
            animation-name: changewidth;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    }
    &.-hidden{
        opacity: 0;
        visibility: hidden;
    }
    .footer-splash{
        position: absolute;
        bottom: 0;
        padding: 10px;
        p{
            font-size: 11px;
            color: $primary-color;
            font-weight: 700;
        }
    }
}
@keyframes changewidth {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.5;
    }
}
.translate-btn{
    text-decoration: none;
    color: #435a7b !important;
    font-weight: 700;
}
.btn-portfolio{
    display: inline-flex;
    margin-top: 1.5rem;
    padding: 10px;
    color: $primary-color;
    border: 4px solid $primary-color;
    border-radius: 10px;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 700;
    text-decoration: none;
    &.-white{
        color: $text-default-color;
        border: 4px solid $text-default-color;
        &:active{
            color: $primary-color;
            background-color: $text-default-color;
            border-color: $text-default-color;
        }
    }
    &:active{
        color: $text-default-color;
        background-color: $primary-color;
        border-color: $primary-color;
    }
    &:focus {
        box-shadow: 0 0 0 0.25rem rgba(248,249,250,.5);
    }
}
.nav-text{
    pointer-events: none;
}
.modal{
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 900px) {
        align-items: flex-end;
    }
    &.show{
        pointer-events:auto;
        bottom: 100%;
        opacity: 1;
        visibility: visible;
    }
    .modal-dialog{
        border-radius: 15px;
        max-width: 35%;
        min-height: 50%;
        max-height: 90%;
        background-color: white;
        position: absolute;
        box-shadow: -1px 1px 15px -2px rgba(0,0,0,0.75);
        -webkit-box-shadow: -1px 1px 15px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 1px 15px -2px rgba(0,0,0,0.75);
        @media screen and (max-width: 900px) {
            border-radius: 15px 15px 0px 0;
            min-width: 100%;
            height: 85%;
        }
        .modal-header{
            width: 100%;
            height: 10em;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            &:before{
                border-radius: 15px 15px 0px 0;
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(19, 19, 19, 0.5);
            }
            .name-company-modal{
                display: none;
                font-size: 2em;
                font-weight: 700;
                color: white;
                z-index: 99;
                position: absolute;
            }
        }
        .modal-body{

            overflow-y: auto;
            max-height: 430px;
            @media screen and (min-height: 800px) and (max-height: 900px) {
                max-height:500px;
            }
            @media screen and (max-height: 670px) {
                max-height: 380px;
            }
            bottom: 0;
            left: 0;
            right: 0;
            position: relative;
            z-index: 999;
            border-radius: 18px;
            top: -30px;
            background-color: white;
            padding: 14px 10px 10px 18px;
            .name-company{
                text-align: center;
                color: $primary-color !important;
                font-weight: 600;
                line-height: 1.2;
                font-size: 27px;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
            }
            .list-badges{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                grid-column-gap: 5px;
                .badge{
                    font-weight: 700;
                    color: #656768!important;
                    background-color: rgba(224, 224, 224, 0.82);
                    //border: 2px solid #656768;
                    border-radius: 50rem!important;
                    padding: 5px 10px;
                    font-size: .60em;
                    line-height: 1;
                    text-align: center;
                    display: inline-flex;
                    white-space: nowrap;
                    justify-content: center;
                    align-items: center;
                    vertical-align: baseline;
                    margin-top: 8px;
                    grid-gap: 5px;
                    text-transform: uppercase;
                }
            }
            .text-content{
                font-size: .85em!important;
                text-align: center;
                font-weight: 600;
                color: #6c757d!important;
            }
            .info-job{
                ul{
                    padding-inline-start: 20px;
                    >li{
                        color: $secondary-color;
                        font-size: 16px;
                        line-height: 1.6em;
                        a{
                            text-decoration: none;
                            color: $primary-color;
                            font-weight: 700;
                        }
                    }
                }
                strong{
                    color: $secondary-color;
                }
            }
        }
    }
}
/* custom scrollbar */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}
