<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cross-Platform Application Developer">
    <title>José Angel Alvarado Gonzalez</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200;1,700&amp;display=swap" rel="preload">
    <link rel="stylesheet preload" href="css/index.min.css?v=0.0.7"  as="style" type="text/css">
    <link rel="stylesheet preload" as="style" type="text/css" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body x-data="myPerfil">
    <!--head-->
    <header>
        <nav class="navbar">
            <div class="container">
                <a alt="logo" class="navbar-brand" href="/"><img width="45" alt="img logo" height="40" :src="getImage(myPerfil.logo)"></a>
            <ul>
                <li>
                    <a alt="home" href="index.html"><span class="nav-text">Inicio</span></a>
                </li>
                <li>
                    <a alt="about us" href="#about-section">  <span class="nav-text">Acerca de</span></a>
                </li>
                <li>
                    <a alt="my knowledges" href="#knowledges-section"> <span class="nav-text">Mis conocimientos</span></a>
                </li>
                <li>
                    <a alt="my abilities" class="nav-link active" href="#abilities-section"> <span class="nav-text">Mis habilidades</span></a>
                </li>
                <li>
                    <a alt="professional experience" href="portfolio.html"><span class="nav-text"> Mi portafolio</span></a>
                </li>
                <li>
                    <a alt="contact" href="#contact-section"> <span class="nav-text">Contacto</span></a>
                </li>
                <li>
                    <a alt="contact" class="translate-btn" href="#contact-section"><i class="fas fa-globe"></i> <span class="nav-text">Español (ES)</span></a>
                </li>
            </ul>
                <div class="responsive-content">
                    <a alt="contact" class="translate-btn" href="#contact-section"><i class="fas fa-globe"></i> <span class="nav-text">Español (ES)</span></a>
                    <button type="button" class="collapse-btn" data-target="#menuResponsive" aria-controls="menuResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
        <!--mobile-component-->
        <div class="navbar-mobile collapse-btn" data-target="#menuResponsive" aria-controls="menuResponsive" aria-expanded="false" id="menuResponsive">
            <nav>
               <!--<div class="close-nav">
                   <button class="collapse-btn" data-target="#menuResponsive" aria-controls="menuResponsive" aria-expanded="false"><i class="fas fa-angle-down -ep-none"></i></button>
               </div>-->
                <div class="nav-header">
                    <img width="45" alt="img logo" height="40" src="http://jose.alvarado.herandro.com.mx/storage/vFkeUrshO8RmAxLgS4gRDneKdzwegtdU5FkbfX7n.svg">
                </div>
                <ul>
                    <li>
                        <a alt="home" href="index.html"><span class="nav-text">Inicio</span></a>
                    </li>
                    <li>
                        <a alt="about us" href="#about-section">  <span class="nav-text">Acerca de</span></a>
                    </li>
                    <li>
                        <a alt="my knowledges" href="#knowledges-section"> <span class="nav-text">Mis conocimientos</span></a>
                    </li>
                    <li>
                        <a alt="my abilities" class="nav-link active" href="#abilities-section"> <span class="nav-text">Mis habilidades</span></a>
                    </li>
                    <li>
                        <a alt="professional experience" href="portfolio.html"><span class="nav-text">Mi portafolio</span></a>
                    </li>
                    <li>
                        <a alt="contact" href="#contact-section"> <span class="nav-text">Contacto</span></a>
                    </li>
                </ul>
                <div class="nav-footer">
                    <template x-for="contact in myContacts">
                        <a class="btn btn-contact" :title="contact.name" :href="contact.url_path" :aria-label="contact.icon_path" target="_blank" rel="noreferrer noopener">
                            <i  :class="contact.icon_path" loading="lazy"></i>
                        </a>
                    </template>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="text-header">
                <div class="list-contacts">
                    <template x-for="contact in myContacts">
                        <a class="btn btn-contact" :title="contact.name" :href="contact.url_path" :aria-label="contact.icon_path" target="_blank" rel="noreferrer noopener">
                            <i  :class="contact.icon_path" loading="lazy"></i>
                        </a>
                    </template>
                </div>
                <div>
                    <h2 x-text="myPerfil.name"></h2>
                    <h3 x-text="myPerfil.header_text"></h3>
                </div>
                <a class="btn-portfolio" href="portfolio.html">ver mi portafolio</a>
            </div>
            <img alt="avatar" width="1022" height="1300" :src="getImage(myPerfil.header_image_path)" loading="lazy">
        </div>
    </header>
    <!--end head-->
    <!--section information-->
    <section class="information-user-section container">
        <div class="section-header">
            <p class="-title">Acerca de</p>
        </div>
        <div class="row">
            <img width="100%" height="100%" alt="jose angel alvarado gonzalez" :src="getImage(myPerfil.my_perfil)">
            <div>
                <h2>
                    Hola, encantado de conocerte.
                </h2>
                <div class="description-user ">
                    <p x-text="myPerfil.description"></p>
                </div>
                <div  class="footer-user">
                    <ul>
                        <li><i class="fas fa-at"></i><span x-text="myPerfil.email"></span></li>
                        <li><i class="fas fa-globe-americas"></i> <span x-text="myPerfil.nationality"></span></li>
                    </ul>
                    <div class="count-experiences">
                        <p>30+<span>Proyectos</span></p>
                        <p>5+<span>Años</span></p>
                        <p>5+<span>Empresas</span></p>

                    </div>
                    <div class="action-footer-user">
                        <a class="btn-portfolio" :href="myPerfil.cv"> ver currículum </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section information-->
    <!--section my knowledges-->
    <section class="knowledges-user-section -bg-blue" x-data="myKnowledges">
        <div class="container">
            <div class="section-header -white">
                <p class="-title" title>Acerca de</p>
                <p class="-description"> Conocimiento y destrezas en la tecnologías de la información.</p>
            </div>
            <div  class="row">
                <template x-for="myKnowledge in myKnowledges">
                    <div>
                        <div class="item-header">
                            <img width="100%" height="100%" class="card-img-top img-circle" :src="getImage(myKnowledge.icon_path)" :alt="myKnowledge.title" loading="lazy">
                        </div>
                        <div class="item-content">
                            <p class="title-item" x-text="myKnowledge.title">
                            </p>
                            <div x-html="myKnowledge.description">

                            </div>
                        </div>
                    </div>
                </template>

            </div>
        </div>
    </section>
    <!--end section my knowledges-->
    <!--section my abilities-->
    <section class="abilities-user-section container">
        <div class="section-header">
            <p class="-title">Acerca de</p>
            <p class="-description"> Conocimiento y destrezas en la tecnologías de la información.</p>
        </div>
        <template x-data="portfolioCategories" x-for="category in portfolioCategories">
            <div class="item-abilities">
                <p class="category-name" x-text="category.title"></p>
                <div class="row">
                    <template x-for="portfolio in category.portfolios">
                        <div class="btn-tooltip" @click="portfolio.show = !portfolio.show">
                            <img width="100" height="120" :src="getImage(portfolio.icon_path)" data-bs-toggle="tooltip" data-bs-placement="top" :title="portfolio.title" :alt="portfolio.title" loading="lazy">
                            <div :class="portfolio.show ? 'tooltip btn-tooltip-close show' : 'tooltip btn-tooltip-close'">
                                <div class="content-tooltip">
                                    <div class="header-tooltip">
                                        <button class="close">Cerrar</button>
                                        <p class="title" x-text="portfolio.title"></p>
                                        <p class="sub-title" x-text="portfolio.description">Javascrips</p>
                                    </div>
                                    <div class="body-tooltip">
                                        <p>Conocimiento en Javascript, async y await</p>
                                        <div class="count-experiences">
                                            <p ><span x-text="portfolio.years_experience+'+'"></span>Experiencia</p>
                                            <p><span x-text="portfolio.knowledge_level ? portfolio.knowledge_level+'%' : '20%'"></span> Conocimientos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </template>
    </section>
    <!--end section my abilities-->
    <!--section bussiness proyects -->
    <section class="bussiness-user-section">
        <div class="container">
            <div class="section-header">
                <p class="-title">Empresas desarrollando</p>
                <p class="-description"> Experiencia trabajando en diferentes empresas y proyectos nacional e internacional</p>
            </div>
            <div class="row" x-data="professionalProjects">
                <template x-for="professionalProject in professionalProjects">
                    <div class="-pe-auto" @click="professionalProject.show = !professionalProject.show">
                        <img width="100" height="120" :src="getImage(professionalProject.image_path)" :alt="professionalProject.company" :title="professionalProject.company" loading="lazy">
                        <div :class="professionalProject.show ? 'modal show':'modal'">
                            <div class="modal-dialog">
                                <div class="modal-header">
                                    <img class="img-header" height="120" width="100" :src="getImage(professionalProject.image_path)" loading="lazy" :alt="professionalProject.company" :title="professionalProject.company">
                                    <p CLASS="name-company-modal" x-text="professionalProject.company"></p>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        <p class="name-company" x-text="professionalProject.job"> </p>
                                        <p class="text-content">
                                            <b>Del </b><span x-text="professionalProject.date_start"></span> <b> al  </b><span x-text="professionalProject.date_end"></span>
                                        </p>
                                    </div>
                                    <div class="text-justify -mt-1">
                                        <div class="list-badges">
                                            <template x-for="portfolio in professionalProject.portfolio">
                                                <span class="badge rounded-pill outline-badge mt-2"><img :src="getImage(portfolio.icon_path)" width="13" height="10" loading="lazy"> <span x-text="portfolio.title_en"></span></span>
                                            </template>
                                        </div>
                                        <div class="-mt-2 info-job" x-html="professionalProject.description">

                                        </div>
                                    </div>
                                    <!--<div class="mt-4 text-center">
                                        <button class="btn outliner-primary"  data-bs-dismiss="modal" aria-label="Close">Cerrar</button>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </section>
    <!--end section bussiness proyects -->
    <!--section contact us-->
    <section class="contact-user-section -bg-blue">
        <div class="container">
            <div class="section-header -white">
                <p class="-title">Contacto</p>
                <p class="-description"> Puedes contactarme enviandome un mensaje</p>
            </div>
            <div class="row">
                <div class="c-6">
                    <input value="" class="form-control " aria-label="name user" id="name" name="name" required="" type="text" placeholder="Nombre">
                </div>
                <div class="c-6">
                    <input value="" class="form-control " id="phone" aria-label="phone user" name="phone" type="tel" placeholder="Número telefónico" required="required">
                </div>
                <div class="c-12">
                    <input value="" class="form-control  " id="email" aria-label="email user" name="email" type="email" placeholder="Correo electrónico" required="required">
                </div>
                <div class="c-12">
                    <textarea class="form-control  " name="message" aria-label="message user" id="message" rows="5" cols="5" placeholder="Mensaje" required="required"></textarea>
                </div>
                <div class="c-12 -d-flex -justify-content-center -align-items-center">
                    <button class="btn-portfolio -white "> Envíar Mensaje </button>
                </div>
            </div>
        </div>
    </section>
    <!--end section contact us-->
    <!--footer-->
    <footer id="footer-info">
        <div class="container">
            <img width="90" height="90" :src="getImage(myPerfil.slogan)" alt="Card image cap" loading="lazy">
            <div class="-d-flex -justify-content-center" loading="lazy">
                <template x-for="contact in myContacts">
                    <a class="btn btn-contact" :title="contact.name" :href="contact.url_path" :aria-label="contact.icon_path" target="_blank" rel="noreferrer noopener">
                        <i  :class="contact.icon_path" loading="lazy"></i>
                    </a>
                </template>
            </div>

            <p class="autor-name">Copyright © José Ángel Alvarado Gonzalez 2022</p>
        </div>
    </footer>
    <!--end footer-->
    <div x-show="!myPerfil.id">
        <div class="splash-loading">
            <div class="content-splash">
                <img width="90" height="90" src="http://jose.alvarado.herandro.com.mx/storage/vFkeUrshO8RmAxLgS4gRDneKdzwegtdU5FkbfX7n.svg" alt="Card image cap" loading="lazy">
                <p>Cargando Información...</p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgba(255, 255, 255, 0); display: block;" width="54px" height="54px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                    <g transform="rotate(0 50 50)">
                        <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                            <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-1.443001443001443s" repeatCount="indefinite"></animate>
                        </rect>
                    </g><g transform="rotate(32.72727272727273 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-1.2987012987012987s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(65.45454545454545 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-1.1544011544011545s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(98.18181818181819 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-1.0101010101010102s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(130.9090909090909 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.8658008658008658s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(163.63636363636363 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.7215007215007215s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(196.36363636363637 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.5772005772005773s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(229.0909090909091 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.4329004329004329s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(261.8181818181818 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.28860028860028863s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(294.54545454545456 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="-0.14430014430014432s" repeatCount="indefinite"></animate>
                    </rect>
                </g><g transform="rotate(327.27272727272725 50 50)">
                    <rect x="47" y="20" rx="3" ry="3.2" width="6" height="20" fill="#3058a6">
                        <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.5873015873015872s" begin="0s" repeatCount="indefinite"></animate>
                    </rect>
                </g>
                </svg>
            </div>
            <div class="footer-splash">
                <p>Copyright © José Ángel Alvarado Gonzalez 2022</p>
            </div>
        </div>
    </div>
    <script src="js/libs/alpinejs.min.js?v=0.0.7" defer></script>
    <script  src="js/libs/HttpClient.min.js?v=0.0.7"></script>
    <script src="js/index.min.js?v=0.0.7"></script>
    <script src="js/app.min.js?v=0.0.7"></script>
</body>
</html>
