body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  margin: 0;
  height: 100%;
}

body {
  overscroll-behavior: contain;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1150px;
  }
}
.container-fluid {
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.-ep-none {
  pointer-events: none;
}

.-ep-auto {
  pointer-events: auto;
}

.-d-flex {
  display: flex;
}

.-justify-content-center {
  justify-content: center;
}

.-align-items-center {
  text-align: center;
}

.-mt-1 {
  margin-top: 1rem;
}

.-mt-2 {
  margin-top: 2rem;
}

.-mt-3 {
  margin-top: 3rem;
}

.navbar {
  width: 100%;
  background-color: #fff;
  padding: 5px 0px 5px 0px;
  margin-right: 10px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}
.navbar > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  grid-gap: 25px;
  align-items: center;
  justify-content: end;
}
.navbar ul li {
  list-style: none;
}
.navbar ul a {
  max-width: 48px;
  height: 17px;
  color: #656768;
  text-decoration: none;
}
.navbar ul a.active {
  color: #3058a6;
  padding-bottom: 5px;
  border-bottom: 3px solid #3058a6;
}
@media screen and (max-width: 1000px) {
  .navbar ul {
    display: none;
  }
}
.navbar .responsive-content {
  display: flex;
  justify-content: end;
  grid-gap: 20px;
  align-items: center;
}
.navbar .responsive-content button {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
}
.navbar .responsive-content button .navbar-toggler-icon {
  pointer-events: none;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
@media screen and (min-width: 1000px) {
  .navbar .responsive-content {
    display: none;
  }
}

.navbar-mobile {
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.navbar-mobile.show {
  pointer-events: auto;
  bottom: 100%;
  opacity: 1;
  visibility: visible;
}
.navbar-mobile.show nav {
  height: 85%;
}
.navbar-mobile .close-nav {
  padding: 20px 20px 0 0;
  display: flex;
  justify-content: flex-end;
}
.navbar-mobile .close-nav button {
  background-color: transparent;
  border-color: transparent;
}
.navbar-mobile .close-nav button i {
  font-size: 30px;
  color: #3058a6;
}
.navbar-mobile nav {
  transition: 0.5s;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f9fa;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.navbar-mobile nav .nav-header {
  padding: 30px 0 10px 0;
  display: flex;
  justify-content: center;
}
.navbar-mobile nav .nav-header img {
  width: 97px;
  height: 90px;
}
@media screen and (max-height: 483px) {
  .navbar-mobile nav .nav-header {
    display: none;
  }
}
.navbar-mobile nav ul {
  overflow: auto;
  width: 100%;
  padding-left: 0;
  display: flex;
  grid-gap: 35px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.navbar-mobile nav ul li {
  list-style: none;
}
.navbar-mobile nav ul li a {
  font-size: 22px;
  max-width: 48px;
  height: 17px;
  color: #656768;
  text-decoration: none;
}
.navbar-mobile nav ul li a.active {
  color: #3058a6;
  padding-bottom: 5px;
  border-bottom: 3px solid #3058a6;
}
.navbar-mobile nav .nav-footer {
  border-top: rgba(112, 112, 112, 0.2) 1px solid;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
}
.navbar-mobile nav .nav-footer a {
  padding: 10px;
  text-decoration: none;
}
.navbar-mobile nav .nav-footer a i {
  font-size: 20px;
  color: #3058a6;
}

footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #464646;
  color: #fff;
}
footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
}
footer .container .-d-flex {
  grid-gap: 20px;
}
footer .btn-contact {
  border-radius: 25px;
  padding: 10px;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  font-size: 1.25em;
  margin-left: 10px;
  text-align: center;
  border-style: solid;
  border-color: #fff;
  color: #fff;
}
footer .btn-contact i {
  font-size: 18px;
}
footer .autor-name {
  font-size: 12px;
}

.splash-loading {
  transition: 0.5s;
  pointer-events: auto;
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.splash-loading .content-splash {
  pointer-events: none;
  text-align: center;
}
.splash-loading .content-splash p {
  animation-duration: 0.8s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  color: #3058a6;
  font-weight: 700;
}
.splash-loading .content-splash img {
  animation-duration: 0.8s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.splash-loading.-hidden {
  opacity: 0;
  visibility: hidden;
}
.splash-loading .footer-splash {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.splash-loading .footer-splash p {
  font-size: 11px;
  color: #3058a6;
  font-weight: 700;
}

@keyframes changewidth {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}
.translate-btn {
  text-decoration: none;
  color: #435a7b !important;
  font-weight: 700;
}

.btn-portfolio {
  display: inline-flex;
  margin-top: 1.5rem;
  padding: 10px;
  color: #3058a6;
  border: 4px solid #3058a6;
  border-radius: 10px;
  text-transform: uppercase;
  background-color: transparent;
  font-weight: 700;
  text-decoration: none;
}
.btn-portfolio.-white {
  color: #f1f1f1;
  border: 4px solid #f1f1f1;
}
.btn-portfolio.-white:active {
  color: #3058a6;
  background-color: #f1f1f1;
  border-color: #f1f1f1;
}
.btn-portfolio:active {
  color: #f1f1f1;
  background-color: #3058a6;
  border-color: #3058a6;
}
.btn-portfolio:focus {
  box-shadow: 0 0 0 0.25rem rgba(248, 249, 250, 0.5);
}

.nav-text {
  pointer-events: none;
}

.modal {
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10000;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .modal {
    align-items: flex-end;
  }
}
.modal.show {
  pointer-events: auto;
  bottom: 100%;
  opacity: 1;
  visibility: visible;
}
.modal .modal-dialog {
  border-radius: 15px;
  max-width: 35%;
  min-height: 50%;
  max-height: 90%;
  background-color: white;
  position: absolute;
  box-shadow: -1px 1px 15px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 1px 15px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 15px -2px rgba(0, 0, 0, 0.75);
}
@media screen and (max-width: 900px) {
  .modal .modal-dialog {
    border-radius: 15px 15px 0px 0;
    min-width: 100%;
    height: 85%;
  }
}
.modal .modal-dialog .modal-header {
  width: 100%;
  height: 10em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .modal-dialog .modal-header:before {
  border-radius: 15px 15px 0px 0;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(19, 19, 19, 0.5);
}
.modal .modal-dialog .modal-header .name-company-modal {
  display: none;
  font-size: 2em;
  font-weight: 700;
  color: white;
  z-index: 99;
  position: absolute;
}
.modal .modal-dialog .modal-body {
  overflow-y: auto;
  max-height: 430px;
  bottom: 0;
  left: 0;
  right: 0;
  position: relative;
  z-index: 999;
  border-radius: 18px;
  top: -30px;
  background-color: white;
  padding: 14px 10px 10px 18px;
}
@media screen and (min-height: 800px) and (max-height: 900px) {
  .modal .modal-dialog .modal-body {
    max-height: 500px;
  }
}
@media screen and (max-height: 670px) {
  .modal .modal-dialog .modal-body {
    max-height: 380px;
  }
}
.modal .modal-dialog .modal-body .name-company {
  text-align: center;
  color: #3058a6 !important;
  font-weight: 600;
  line-height: 1.2;
  font-size: 27px;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}
.modal .modal-dialog .modal-body .list-badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-column-gap: 5px;
}
.modal .modal-dialog .modal-body .list-badges .badge {
  font-weight: 700;
  color: #656768 !important;
  background-color: rgba(224, 224, 224, 0.82);
  border-radius: 50rem !important;
  padding: 5px 10px;
  font-size: 0.6em;
  line-height: 1;
  text-align: center;
  display: inline-flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  vertical-align: baseline;
  margin-top: 8px;
  grid-gap: 5px;
  text-transform: uppercase;
}
.modal .modal-dialog .modal-body .text-content {
  font-size: 0.85em !important;
  text-align: center;
  font-weight: 600;
  color: #6c757d !important;
}
.modal .modal-dialog .modal-body .info-job ul {
  padding-inline-start: 20px;
}
.modal .modal-dialog .modal-body .info-job ul > li {
  color: #656768;
  font-size: 16px;
  line-height: 1.6em;
}
.modal .modal-dialog .modal-body .info-job ul > li a {
  text-decoration: none;
  color: #3058a6;
  font-weight: 700;
}
.modal .modal-dialog .modal-body .info-job strong {
  color: #656768;
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

header {
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 4rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(http://jose.alvarado.herandro.com.mx/img/fondo.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
header .row {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
@media screen and (max-width: 900px) {
  header .row {
    margin-top: 2rem;
    grid-template-columns: 1fr;
  }
}
header .row img {
  object-fit: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 900px) {
  header .row img {
    display: none;
  }
}
header .row .text-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
header .row .text-header .list-contacts {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
header .row .text-header .list-contacts > a {
  border: 4px solid #3058a6;
  border-radius: 25px;
  font-size: 1.25em;
  margin-left: 10px;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .row .text-header .list-contacts > a i {
  font-size: 24px;
  color: #3058a6;
}
header .row .text-header h2 {
  margin: 10px 10px !important;
  font-weight: 700;
  font-size: 2em;
  color: #3058a6;
}
header .row .text-header h3 {
  margin: 10px 13px !important;
  font-size: 1.5em;
  color: #656768;
}

.information-user-section {
  padding-top: 4rem;
}
.information-user-section .row {
  display: grid;
  grid-template-columns: 6fr 8fr;
  align-items: center;
}
@media screen and (max-width: 770px) {
  .information-user-section .row {
    grid-template-columns: 1fr;
  }
}
.information-user-section .row img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  min-height: 400px;
}
.information-user-section .row h2 {
  color: #3058a6 !important;
}
.information-user-section .row .description-user {
  padding-top: 0.2rem;
  color: #656768;
  text-space: 35px;
  text-align: justify;
  font-size: 18px;
}
.information-user-section .row .footer-user ul {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 0;
}
@media screen and (max-width: 470px) {
  .information-user-section .row .footer-user ul {
    grid-template-columns: 1fr;
  }
}
.information-user-section .row .footer-user ul li {
  display: flex;
  grid-gap: 10px;
  align-items: center;
  color: #656768;
  list-style: none;
  text-space: 35px;
  text-align: justify;
  font-size: 18px;
}
.information-user-section .row .footer-user ul li i {
  color: #3058a6;
  font-size: 20px;
}
.information-user-section .row .footer-user .action-footer-user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.information-user-section .row .footer-user .btn-portfolio {
  margin-top: 1.2rem;
}
.information-user-section .row .footer-user .count-experiences {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
}
.information-user-section .row .footer-user .count-experiences > p {
  color: #3058a6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
}
.information-user-section .row .footer-user .count-experiences > p span {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 0.9;
  color: #656768;
  text-transform: uppercase;
}

.knowledges-user-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
@media screen and (max-width: 1028px) {
  .knowledges-user-section .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .knowledges-user-section .row {
    grid-template-columns: 1fr;
  }
}
.knowledges-user-section .row > div {
  padding: 20px 25px 10px 25px;
  background-color: #3963b5;
}
.knowledges-user-section .row > div .item-header {
  display: flex;
  justify-content: center;
}
.knowledges-user-section .row > div .item-header img {
  width: 80px !important;
  height: 80px;
  color: #fff;
}
.knowledges-user-section .row > div .item-content {
  color: #f1f1f1;
}
.knowledges-user-section .row > div .item-content .title-item {
  font-size: 20px;
  font-weight: 700;
}
.knowledges-user-section .row > div .item-content p {
  text-align: justify;
  font-size: 16px;
}

.abilities-user-section .category-name {
  font-weight: 700;
  text-transform: uppercase;
  color: #3058a6;
  font-size: 18px -3;
  text-align: center;
}
.abilities-user-section .item-abilities {
  margin: 35px 0 35px 0;
}
.abilities-user-section .row {
  margin-top: 2rem;
  display: flex;
  grid-gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}
.abilities-user-section .row .btn-tooltip {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 773px) {
  .abilities-user-section .row .btn-tooltip {
    grid-gap: 30px;
    width: 13.666667%;
  }
}
@media screen and (max-width: 773px) {
  .abilities-user-section .row .btn-tooltip {
    width: 13.666667%;
  }
}
.abilities-user-section .row .btn-tooltip img {
  pointer-events: none;
  width: 50px;
  height: auto;
  object-fit: contain;
}

.bussiness-user-section {
  background-color: #F4F5F7;
}
.bussiness-user-section .row {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 1061px) {
  .bussiness-user-section .row {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 769px) {
  .bussiness-user-section .row {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 340px) {
  .bussiness-user-section .row {
    grid-template-columns: 1fr;
  }
}
.bussiness-user-section .row > div {
  border-radius: 10px;
  background-color: white;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bussiness-user-section .row > div img {
  max-width: 120px !important;
  height: auto;
  color: #fff;
  object-fit: contain;
}

.contact-user-section .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 900px) {
  .contact-user-section .row {
    grid-template-columns: 1fr;
  }
}
.contact-user-section .row > div {
  padding: 10px 20px 10px 20px;
}
@media screen and (max-width: 800px) {
  .contact-user-section .row > div {
    padding-left: 0px;
  }
}
.contact-user-section .row > div input {
  background-color: #3963b5 !important;
  color: #f1f1f1 !important;
  border: none;
  height: 4rem;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.contact-user-section .row > div input::placeholder {
  color: #f1f1f1;
  font-size: 18px -3;
}
.contact-user-section .row > div input:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.contact-user-section .row > div textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #3963b5;
  color: #f1f1f1 !important;
  border: none;
  border-radius: 10px;
  height: 8rem;
}
.contact-user-section .row > div textarea::placeholder {
  color: #f1f1f1;
  font-size: 18px -3;
}
.contact-user-section .row > div textarea:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
@media screen and (min-width: 800px) {
  .contact-user-section .row .c-12 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.section-header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-header .-title {
  font-weight: 700;
  text-transform: uppercase;
  color: #3058a6;
  font-size: 18px -3;
  border-bottom: 3px solid #3058a6;
}
.section-header .-description {
  margin-top: 1rem;
  color: #656768;
}
.section-header.-white .-title {
  color: #f1f1f1;
  border-bottom: 3px solid #f1f1f1;
}
.section-header.-white .-description {
  color: #f1f1f1;
}

section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
section.-bg-blue {
  background-color: #3058a6;
}

.btn-tooltip {
  pointer-events: visible;
}

.tooltip {
  position: absolute;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  top: 100%;
  left: -49%;
  margin-top: 10px;
  z-index: 100;
}
@media screen and (max-width: 1000px) {
  .tooltip {
    margin-top: 0;
    pointer-events: none;
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.tooltip .content-tooltip {
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  background-color: #f8f9fa;
}
@media screen and (max-width: 1000px) {
  .tooltip .content-tooltip {
    transition: 0.5s;
    position: absolute;
    height: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa;
    padding: 0;
  }
}
.tooltip .content-tooltip p {
  margin: 0;
}
.tooltip .content-tooltip .header-tooltip {
  padding: 12px 10px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 5px;
}
.tooltip .content-tooltip .header-tooltip .close {
  align-self: flex-end;
  display: inline-block;
  background-color: transparent;
  border: none;
}
@media screen and (max-width: 1000px) {
  .tooltip .content-tooltip .header-tooltip .close {
    display: none;
  }
}
.tooltip .content-tooltip .header-tooltip .title {
  color: #3058a6;
  font-weight: 600;
  font-size: 18px -2;
}
.tooltip .content-tooltip .header-tooltip .sub-title {
  font-size: 10px;
  color: #656768;
  font-weight: 400;
  opacity: 0.6;
}
.tooltip .content-tooltip .body-tooltip {
  padding: 15px 20px 30px 20px;
}
.tooltip .content-tooltip .body-tooltip > p {
  font-size: 12px;
  color: #656768;
  font-weight: 400;
}
.tooltip .content-tooltip .body-tooltip .count-experiences {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  grid-gap: 20px;
}
.tooltip .content-tooltip .body-tooltip .count-experiences > p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 600;
  font-size: 12px;
  color: #656768;
  text-transform: uppercase;
}
.tooltip .content-tooltip .body-tooltip .count-experiences > p span {
  font-size: 15px;
  font-weight: 700;
  color: #3058a6;
  line-height: 0.9;
}
.tooltip.show {
  pointer-events: auto;
  bottom: 100%;
  opacity: 1;
  visibility: visible;
}
.tooltip.show .content-tooltip {
  height: auto;
}